# auswertung

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/company/gui/: Main.java  StageController.java
src/main/java/com/company/gui/inProgress/: InProgressPresenter.java  InProgressView.java
src/main/java/com/company/gui/setup/: Setup.fxml  SetupPresenter.java  SetupView.java
src/main/java/com/company/services/: AnswerObject.java  CSVReader.java  CSVReader_Answers.java  CSVWriter.java  Driver.java  DriverUtil.java  QuestionObject.java  SetRating.java
